# ITGSD

./: pom.xml
src/main/java/itgsd/controller/: TicketController.java  UnitController.java  UserController.java
src/main/java/itgsd/model/: ChangePassForm.java  NewTicketForm.java  Ticket.java  Unit.java  Update.java  User.java
src/main/java/itgsd/model/dao/: TicketDao.java  UnitDao.java  UpdateDao.java  UserDao.java
src/main/java/itgsd/model/dao/jpa/: TicketDaoImpl.java  UnitDaoImpl.java  UpdateDaoImpl.java  UserDaoImpl.java
src/main/scripts/: day0_script.sql  dummy.sql
src/main/webapp/WEB-INF/: applicationContext.xml  itgsd-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: ahomepage.jsp  homepage.jsp  login.jsp  shomepage.jsp  signup.jsp  thomepage.jsp
